server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://backend-msr-overflowlab.app.secoder.net/;
    }
}
