server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://se-im-backend-test-overflowlab.app.secoder.net/;
    }
}
